    version 9.4.0
    min version 9.4.0
    number of documents 2
    uses compound file true
    diagnostics 8
      key timestamp
      value 1665839468047
      key source
      value flush
      key lucene.version
      value 9.4.0
      key os.version
      value 10.0
      key os.arch
      value amd64
      key os
      value Windows 10
      key java.vendor
      value Amazon.com Inc.
      key java.runtime.version
      value 11.0.16.1+9-LTS
    attributes 0
    files 2
      file _2.si
      file _2.scf
    id ¿ûc•]?ý34‹CI†¥
    sort 0
checksum 00000000001184128554
