cfs entry for: _14.fld
doc 0
  field 0
    name name
    type string
    value Social_Networks
  field 1
    name content
    type string
    value Un social network (dall'inglese social networking service o social networking site, lett. "servizio di rete sociale" o "sito di rete sociale") è, nel web 2.0, un servizio Internet per la gestione dei rapporti e delle  reti sociali, tipicamente fruibile mediante browser o applicazioni mobili appoggiandosi sulla relativa piattaforma,   che consente la comunicazione e condivisione per mezzi testuali e multimediali. I servizi di questo tipo, nati come    comunità alla fine degli anni novanta e divenuti enormemente popolari nel decennio successivo, permettono agli utenti     di creare un proprio profilo, organizzare una lista di contatti, pubblicare un proprio flusso di aggiornamenti e di      accedere a quello altrui. I servizi sono distinguibili in base alla tipologia di relazioni cui sono orientati       (per esempio quelle amicali, lavorative o pubbliche) o anche a seconda del formato delle comunicazioni che prevedono        (come testi brevi, immagini o musica). Il loro utilizzo è spesso offerto gratuitamente, dato che i fornitori sono         remunerati dagli inserzionisti pubblicitari online.
doc 1
  field 0
    name name
    type string
    value Data_Center
  field 1
    name content
    type string
    value I data center moderni sono decisamente diversi da quelli precedenti. L'infrastruttura si è spostata dai tradizionali server fisici on-premises alle reti virtuali in grado di supportare applicazioni e carichi di lavoro su più  infrastrutture fisiche e in un ambiente multicloud. Oggi i dati si trovano e devono essere connessi su più data center,   alla periferia e in cloud pubblici e privati. Il data center deve poter comunicare con più sedi, all'interno    dell'azienda o nel cloud. Persino il cloud pubblico può essere visto come un insieme di data center. Quando le     applicazioni sono ospitate nel cloud, usano le risorse del data center fornite dal provider di servizi cloud.
doc 2
  field 0
    name name
    type string
    value Deep_Learning
  field 1
    name content
    type string
    value L'apprendimento profondo (in inglese deep learning) è quel campo di ricerca dell'apprendimento automatico (in inglese machine learning) e dell'intelligenza artificiale che si basa su diversi livelli di  rappresentazione, corrispondenti a gerarchie di caratteristiche di fattori o concetti, dove i   concetti di alto livello sono definiti sulla base di quelli di basso. In altre parole, per    apprendimento profondo si intende un insieme di tecniche basate su reti neurali artificiali     organizzate in diversi strati, dove ogni strato calcola i valori per quello successivo affinché      l'informazione venga elaborata in maniera sempre più completa. Tra le architetture di apprendimento       profondo si annoverano le reti neurali profonde, la convoluzione di reti neurali profonde, le deep        belief network, e reti neurali ricorsive, che sono state applicate nella visione artificiale, nel         riconoscimento automatico del discorso, nell'elaborazione del linguaggio naturale, nel riconoscimento          audio e nella bioinformatica. "Apprendimento profondo" è un'espressione oggi famosa che ridà lustro al           concetto di rete neurale.
doc 3
  field 0
    name name
    type string
    value Cloud_Computing
  field 1
    name content
    type string
    value Il cloud computing indica, in informatica, un paradigma di erogazione di servizi offerti su richiesta da un fornitore a un cliente finale attraverso la rete internet (come l'archiviazione, l'elaborazione o la trasmissione dati), a partire  da un insieme di risorse preesistenti, configurabili e disponibili in remoto sotto forma di architettura distribuita.   Le risorse non vengono pienamente configurate e messe in opera dal fornitore appositamente per l'utente, ma gli sono    assegnate, rapidamente e convenientemente, grazie a procedure automatizzate, a partire da un insieme di risorse     condivise con altri utenti lasciando all'utente parte dell'onere della configurazione. Quando l'utente rilascia      la risorsa, essa viene similmente riconfigurata nello stato iniziale e rimessa a disposizione nell'insieme condiviso       delle risorse, con altrettanta velocità ed economia per il fornitore.
doc 4
  field 0
    name name
    type string
    value Computer_Graphics
  field 1
    name content
    type string
    value La computer grafica si occupa di generare immagini con l'ausilio di computer. Oggi, la computer grafica è una tecnologia di base nella fotografia digitale, nei film, nei videogiochi, nei display di telefoni  cellulari e computer e in molte applicazioni specializzate. È stata sviluppata una grande quantità di   hardware e software specializzati, con i display della maggior parte dei dispositivi guidati da hardware    di computer grafica . Si tratta di un'area dell'informatica vasta e di recente sviluppo. La frase è stata     coniata nel 1960 dai ricercatori di computer grafica Verne Hudson e William Fetter della Boeing. È spesso      abbreviato in CG, o tipicamente nel contesto del film come immagini generate al computer (CGI). Gli aspetti       non artistici della computer grafica sono oggetto diricerca informatica .
doc 5
  field 0
    name name
    type string
    value Machine_Learning
  field 1
    name content
    type string
    value Il Machine Learning (ML) è un sottoinsieme dell'intelligenza artificiale (AI) che si occupa di creare sistemi che apprendono o migliorano le performance in base ai dati che utilizzano. Intelligenza artificiale è un termine  generico e si riferisce a sistemi o macchine che imitano l'intelligenza umana. I termini machine learning e AI   vengono spesso utilizzati insieme e in modo interscambiabile, ma non hanno lo stesso significato. Un'importante    distinzione è che sebbene tutto ciò che riguarda il machine learning rientra nell'intelligenza artificiale,     l'intelligenza artificiale non include solo il machine learning. Attualmente, il machine learning è utilizzato      ovunque. Quando interagiamo con le banche, acquistiamo online o utilizziamo i social media, vengono utilizzati       gli algoritmi di machine learning per rendere la nostra esperienza efficiente, facile e sicura. Il Machine        Learning e la tecnologia associata si stanno sviluppando rapidamente e noi abbiamo appena iniziato a scoprire         le loro funzionalità.
doc 6
  field 0
    name name
    type string
    value Storia_del_computer
  field 1
    name content
    type string
    value Personaggio chiave del XVII secolo è Nepero, che non solo con i suoi bastoncini fornisce uno strumento di calcolo per le moltiplicazioni ma con le teorizzazioni sui logaritmi permette nel 1632 al matematico inglese William Oughtred di realizzare il regolo calcolatore, con il quale si resero immediate molte operazioni matematiche. Va ricordata anche la macchina calcolatrice di Wilhelm Schickard, del 1623, della quale sono rimasti soltanto i progetti che però non fornì alcun contributo al successivo sviluppo di strumenti meccanici di calcolo.
doc 7
  field 0
    name name
    type string
    value Computer
  field 1
    name content
    type string
    value Un computer, in italiano anche noto come elaboratore, calcolatore o, più raramente, computiere o computatore, è una macchina automatizzata programmabile in grado di eseguire sia complessi calcoli matematici (calcolatore) sia altri tipi di elaborazioni dati (elaboratore). Concepito come una macchina per automatizzare alcune capacità  della mente umana, come ad esempio il calcolo e la capacità di memorizzazione potenziandone la portata e   applicandole alla soluzione di particolari problemi scientifici e ingegneristici, solo a partire dalla    seconda metà del XX secolo, evolve in macchina in grado di eseguire le elaborazioni dati più varie. Ci si     riferisce comunemente al computer come ad un dispositivo elettronico e digitale, programmabile a scopo      generico, costruito secondo il modello teorico-computazionale della cosiddetta macchina di Turing e la       cosiddetta architettura di von Neumann, anche se oggi tuttavia il termine assume il significato più generico        di sistema elettronico di elaborazione programmabile e non programmabile, includendo dunque una vasta gamma         di tipologie di dispositivi: sebbene i computer programmabili a scopo generico siano oggi i più diffusi,          esistono infatti in specifici ambiti di applicazione modelli di computer dedicati a vari campi e settori come           automazione industriale, domotica, computer grafica.Nel corso della storia, l'implementazione tecnologica di questa macchina si è modificata profondamente sia nei meccanismi di funzionamento (meccanici, elettromeccanici ed elettronici), sia nelle modalità di rappresentazione  dell'informazione (analogica e digitale) sia in altre caratteristiche (architettura interna, programmabilità, ecc.).   In questa forma e al pari della televisione, esso rappresenta il mezzo tecnologico simbolo che ha maggiormente    modificato le abitudini umane dopo la seconda guerra mondiale: la sua invenzione ha contribuito alla nascita     e allo sviluppo dell'informatica moderna, che ha segnato l'avvento della cosiddetta terza rivoluzione industriale      e della società dell'informazione.
doc 8
  field 0
    name name
    type string
    value Cybersecurity
  field 1
    name content
    type string
    value La cybersecurity è la prassi di proteggere i sistemi, le reti e i programmi dagli attacchi digitali. Questi attacchi informatici sono solitamente finalizzati all'accesso, alla trasformazione o alla distruzione di informazioni sensibili, nonché all'estorsione di denaro agli utenti o all'interruzione dei normali processi aziendali. L'implementazione di misure di cybersecurity efficaci è particolarmente impegnativa oggi perché ci sono piùdispositivi che persone e gli hacker stanno diventando sempre più innovativi.
doc 9
  field 0
    name name
    type string
    value Ingegneria_dei_dati
  field 1
    name content
    type string
    value Nel mondo moderno, è difficile pensare a un settore che non sia stato rivoluzionato dalla scienza dei dati. Molti magari non capiscono i dettagli intricati di questa disciplina, ma ne sanno  abbastanza per capire che la scienza dei dati è un campo in forte crescita. Tutti noi troviamo   sconti personalizzati nella nostra casella di posta elettronica, facciamo domande a Siri o facciamo    affidamento sulla nostra banca per individuare e contenere potenziali attività fraudolente.Mentre noi     ci godiamo i frutti di chi opera nel campo della data science, altre persone lavorano assiduamente      dietro le quinte. Questi addetti sono incaricati di creare le pipeline di dati e i data warehouse       che consentono ai data scientist di scrivere e ottimizzare algoritmi per migliorare la nostra vita quotidiana.        Chi sono queste figure? Sono gli "ingegneri dei dati", o data engineer.
END
checksum 00000000000694846311
cfs entry for: _14.inf
number of fields 2
  name name
  number 0
  index options DOCS_AND_FREQS_AND_POSITIONS
  term vectors false
  payloads false
  norms true
  doc values NONE
  doc values gen -1
  attributes 0
  data dimensional count 0
  index dimensional count 0
  dimensional num bytes 0
  vector number of dimensions 0
  vector encoding FLOAT32
  vector similarity EUCLIDEAN
  soft-deletes false
  name content
  number 1
  index options DOCS_AND_FREQS_AND_POSITIONS
  term vectors false
  payloads false
  norms true
  doc values NONE
  doc values gen -1
  attributes 0
  data dimensional count 0
  index dimensional count 0
  dimensional num bytes 0
  vector number of dimensions 0
  vector encoding FLOAT32
  vector similarity EUCLIDEAN
  soft-deletes false
checksum 00000000001132502587
cfs entry for: _14.len
field name
  type NUMERIC
  minvalue 1
  pattern 0
1
T
1
T
1
T
1
T
1
T
1
T
2
T
0
T
0
T
2
T
field content
  type NUMERIC
  minvalue 38
  pattern 00
18
T
12
T
19
T
14
T
14
T
17
T
05
T
27
T
00
T
14
T
END
checksum 00000000001132493317
cfs entry for: _14.pst
field content
  term 0
    doc 0
      freq 1
      pos 26
  term 1623
    doc 6
      freq 1
      pos 60
  term 1632
    doc 6
      freq 1
      pos 30
  term 1960
    doc 4
      freq 1
      pos 85
  term 2
    doc 0
      freq 1
      pos 25
  term abbastanza
    doc 9
      freq 1
      pos 31
  term abbreviato
    doc 4
      freq 1
      pos 100
  term abitudini
    doc 7
      freq 1
      pos 249
  term accedere
    doc 0
      freq 1
      pos 102
  term accesso
    doc 8
      freq 1
      pos 24
  term acquistiamo
    doc 5
      freq 1
      pos 105
  term addetti
    doc 9
      freq 1
      pos 95
  term affidamento
    doc 9
      freq 1
      pos 62
  term affinché
    doc 2
      freq 1
      pos 84
  term aggiornamenti
    doc 0
      freq 1
      pos 99
  term alcun
    doc 6
      freq 1
      pos 72
  term alcune
    doc 7
      freq 1
      pos 42
  term algoritmi
    doc 5
      freq 1
      pos 115
    doc 9
      freq 1
      pos 117
  term alto
    doc 2
      freq 1
      pos 44
  term altre
    doc 2
      freq 1
      pos 55
    doc 7
      freq 1
      pos 224
    doc 9
      freq 1
      pos 87
  term altrettanta
    doc 3
      freq 1
      pos 122
  term altri
    doc 3
      freq 1
      pos 89
    doc 7
      freq 1
      pos 30
  term altrui
    doc 0
      freq 1
      pos 105
  term ambiente
    doc 1
      freq 1
      pos 40
  term ambiti
    doc 7
      freq 1
      pos 171
  term amicali
    doc 0
      freq 1
      pos 122
  term analogica
    doc 7
      freq 1
      pos 219
  term anni
    doc 0
      freq 1
      pos 72
  term annoverano
    doc 2
      freq 1
      pos 101
  term appena
    doc 5
      freq 1
      pos 142
  term applicandole
    doc 7
      freq 1
      pos 61
  term applicate
    doc 2
      freq 1
      pos 123
  term applicazione
    doc 7
      freq 1
      pos 173
  term applicazioni
    doc 0
      freq 1
      pos 44
    doc 1
      freq 2
      pos 28
      pos 94
    doc 4
      freq 1
      pos 39
  term appoggiandosi
    doc 0
      freq 1
      pos 46
  term appositamente
    doc 3
      freq 1
      pos 65
  term apprendimento
    doc 2
      freq 5
      pos 1
      pos 13
      pos 58
      pos 98
      pos 143
  term apprendono
    doc 5
      freq 1
      pos 18
  term architettura
    doc 3
      freq 1
      pos 51
    doc 7
      freq 2
      pos 122
      pos 226
  term architetture
    doc 2
      freq 1
      pos 96
  term archiviazione
    doc 3
      freq 1
      pos 28
  term area
    doc 4
      freq 1
      pos 71
  term artificiale
    doc 2
      freq 2
      pos 22
      pos 126
    doc 5
      freq 4
      pos 9
      pos 30
      pos 83
      pos 86
  term artificiali
    doc 2
      freq 1
      pos 70
  term artistici
    doc 4
      freq 1
      pos 118
  term aspetti
    doc 4
      freq 1
      pos 116
  term assegnate
    doc 3
      freq 1
      pos 72
  term assiduamente
    doc 9
      freq 1
      pos 90
  term associata
    doc 5
      freq 1
      pos 134
  term assume
    doc 7
      freq 1
      pos 132
  term attacchi
    doc 8
      freq 2
      pos 15
      pos 18
  term attività
    doc 9
      freq 1
      pos 71
  term attraverso
    doc 3
      freq 1
      pos 22
  term attualmente
    doc 5
      freq 1
      pos 93
  term audio
    doc 2
      freq 1
      pos 139
  term ausilio
    doc 4
      freq 1
      pos 10
  term automatico
    doc 2
      freq 2
      pos 14
      pos 129
  term automatizzare
    doc 7
      freq 1
      pos 41
  term automatizzata
    doc 7
      freq 1
      pos 18
  term automatizzate
    doc 3
      freq 1
      pos 79
  term automazione
    doc 7
      freq 1
      pos 184
  term avvento
    doc 7
      freq 1
      pos 273
  term azienda
    doc 1
      freq 1
      pos 75
  term aziendali
    doc 8
      freq 1
      pos 46
  term banca
    doc 9
      freq 1
      pos 65
  term banche
    doc 5
      freq 1
      pos 104
  term basa
    doc 2
      freq 1
      pos 25
  term basate
    doc 2
      freq 1
      pos 66
  term base
    doc 0
      freq 1
      pos 111
    doc 2
      freq 1
      pos 49
    doc 4
      freq 1
      pos 21
    doc 5
      freq 1
      pos 24
  term basso
    doc 2
      freq 1
      pos 53
  term bastoncini
    doc 6
      freq 1
      pos 13
  term belief
    doc 2
      freq 1
      pos 114
  term bioinformatica
    doc 2
      freq 1
      pos 142
  term boeing
    doc 4
      freq 1
      pos 97
  term brevi
    doc 0
      freq 1
      pos 138
  term browser
    doc 0
      freq 1
      pos 42
  term calcola
    doc 2
      freq 1
      pos 78
  term calcolatore
    doc 6
      freq 1
      pos 40
    doc 7
      freq 2
      pos 8
      pos 28
  term calcolatrice
    doc 6
      freq 1
      pos 55
  term calcoli
    doc 7
      freq 1
      pos 26
  term calcolo
    doc 6
      freq 2
      pos 18
      pos 81
    doc 7
      freq 1
      pos 51
  term campi
    doc 7
      freq 1
      pos 180
  term campo
    doc 2
      freq 1
      pos 9
    doc 9
      freq 2
      pos 41
      pos 83
  term capacità
    doc 7
      freq 2
      pos 43
      pos 54
  term capire
    doc 9
      freq 1
      pos 33
  term capiscono
    doc 9
      freq 1
      pos 21
  term caratteristiche
    doc 2
      freq 1
      pos 35
    doc 7
      freq 1
      pos 225
  term carichi
    doc 1
      freq 1
      pos 30
  term casella
    doc 9
      freq 1
      pos 52
  term cellulari
    doc 4
      freq 1
      pos 33
  term center
    doc 1
      freq 5
      pos 2
      pos 54
      pos 65
      pos 91
      pos 104
  term cg
    doc 4
      freq 1
      pos 102
  term cgi
    doc 4
      freq 1
      pos 114
  term chiave
    doc 6
      freq 1
      pos 1
  term ciò
    doc 5
      freq 1
      pos 74
  term cliente
    doc 3
      freq 1
      pos 20
  term cloud
    doc 1
      freq 5
      pos 59
      pos 78
      pos 81
      pos 98
      pos 110
    doc 3
      freq 1
      pos 1
  term complessi
    doc 7
      freq 1
      pos 25
  term completa
    doc 2
      freq 1
      pos 93
  term computatore
    doc 7
      freq 1
      pos 14
  term computazionale
    doc 7
      freq 1
      pos 113
  term computer
    doc 4
      freq 8
      pos 1
      pos 12
      pos 15
      pos 35
      pos 64
      pos 89
      pos 113
      pos 120
    doc 7
      freq 5
      pos 1
      pos 96
      pos 157
      pos 176
      pos 187
  term computiere
    doc 7
      freq 1
      pos 12
  term computing
    doc 3
      freq 1
      pos 2
  term comunemente
    doc 7
      freq 1
      pos 94
  term comunicare
    doc 1
      freq 1
      pos 68
  term comunicazione
    doc 0
      freq 1
      pos 53
  term comunicazioni
    doc 0
      freq 1
      pos 133
  term comunità
    doc 0
      freq 1
      pos 68
  term concepito
    doc 7
      freq 1
      pos 36
  term concetti
    doc 2
      freq 2
      pos 39
      pos 42
  term concetto
    doc 2
      freq 1
      pos 154
  term condivise
    doc 3
      freq 1
      pos 87
  term condivisione
    doc 0
      freq 1
      pos 55
  term condiviso
    doc 3
      freq 1
      pos 118
  term configurabili
    doc 3
      freq 1
      pos 43
  term configurate
    doc 3
      freq 1
      pos 58
  term configurazione
    doc 3
      freq 1
      pos 98
  term coniata
    doc 4
      freq 1
      pos 83
  term connessi
    doc 1
      freq 1
      pos 50
  term consente
    doc 0
      freq 1
      pos 51
  term consentono
    doc 9
      freq 1
      pos 109
  term contatti
    doc 0
      freq 1
      pos 93
  term contenere
    doc 9
      freq 1
      pos 69
  term contesto
    doc 4
      freq 1
      pos 106
  term contribuito
    doc 7
      freq 1
      pos 260
  term contributo
    doc 6
      freq 1
      pos 73
  term convenientemente
    doc 3
      freq 1
      pos 75
  term convoluzione
    doc 2
      freq 1
      pos 107
  term corrispondenti
    doc 2
      freq 1
      pos 31
  term corso
    doc 7
      freq 1
      pos 190
  term cosiddetta
    doc 7
      freq 3
      pos 115
      pos 121
      pos 275
  term costruito
    doc 7
      freq 1
      pos 108
  term creare
    doc 0
      freq 1
      pos 85
    doc 5
      freq 1
      pos 15
    doc 9
      freq 1
      pos 99
  term crescita
    doc 9
      freq 1
      pos 44
  term cybersecurity
    doc 8
      freq 2
      pos 1
      pos 52
  term data
    doc 1
      freq 5
      pos 1
      pos 53
      pos 64
      pos 90
      pos 103
    doc 9
      freq 4
      pos 85
      pos 106
      pos 111
      pos 134
  term dati
    doc 1
      freq 1
      pos 44
    doc 3
      freq 1
      pos 34
    doc 5
      freq 1
      pos 26
    doc 7
      freq 2
      pos 34
      pos 88
    doc 9
      freq 4
      pos 17
      pos 38
      pos 103
      pos 132
  term dato
    doc 0
      freq 1
      pos 149
  term decennio
    doc 0
      freq 1
      pos 79
  term decisamente
    doc 1
      freq 1
      pos 5
  term dedicati
    doc 7
      freq 1
      pos 177
  term deep
    doc 2
      freq 2
      pos 5
      pos 113
  term definiti
    doc 2
      freq 1
      pos 47
  term denaro
    doc 8
      freq 1
      pos 37
  term dettagli
    doc 9
      freq 1
      pos 23
  term deve
    doc 1
      freq 1
      pos 66
  term devono
    doc 1
      freq 1
      pos 48
  term dietro
    doc 9
      freq 1
      pos 91
  term difficile
    doc 9
      freq 1
      pos 4
  term diffusi
    doc 7
      freq 1
      pos 166
  term digitale
    doc 4
      freq 1
      pos 24
    doc 7
      freq 2
      pos 103
      pos 221
  term digitali
    doc 8
      freq 1
      pos 16
  term diricerca
    doc 4
      freq 1
      pos 124
  term disciplina
    doc 9
      freq 1
      pos 27
  term discorso
    doc 2
      freq 1
      pos 131
  term display
    doc 4
      freq 2
      pos 30
      pos 54
  term disponibili
    doc 3
      freq 1
      pos 45
  term dispositivi
    doc 4
      freq 1
      pos 59
    doc 7
      freq 1
      pos 154
  term dispositivo
    doc 7
      freq 1
      pos 100
  term disposizione
    doc 3
      freq 1
      pos 115
  term distinguibili
    doc 0
      freq 1
      pos 109
  term distinzione
    doc 5
      freq 1
      pos 69
  term distribuita
    doc 3
      freq 1
      pos 52
  term distruzione
    doc 8
      freq 1
      pos 29
  term diventando
    doc 8
      freq 1
      pos 68
  term divenuti
    doc 0
      freq 1
      pos 75
  term diversi
    doc 1
      freq 1
      pos 6
    doc 2
      freq 2
      pos 27
      pos 73
  term domande
    doc 9
      freq 1
      pos 57
  term domotica
    doc 7
      freq 1
      pos 186
  term dopo
    doc 7
      freq 1
      pos 251
  term dunque
    doc 7
      freq 1
      pos 147
  term ecc
    doc 7
      freq 1
      pos 229
  term economia
    doc 3
      freq 1
      pos 125
  term efficaci
    doc 8
      freq 1
      pos 53
  term efficiente
    doc 5
      freq 1
      pos 124
  term elaborata
    doc 2
      freq 1
      pos 88
  term elaboratore
    doc 7
      freq 2
      pos 7
      pos 35
  term elaborazione
    doc 2
      freq 1
      pos 133
    doc 3
      freq 1
      pos 30
    doc 7
      freq 1
      pos 141
  term elaborazioni
    doc 7
      freq 2
      pos 33
      pos 87
  term elettromeccanici
    doc 7
      freq 1
      pos 209
  term elettronica
    doc 9
      freq 1
      pos 55
  term elettronici
    doc 7
      freq 1
      pos 211
  term elettronico
    doc 7
      freq 2
      pos 101
      pos 139
  term engineer
    doc 9
      freq 1
      pos 135
  term enormemente
    doc 0
      freq 1
      pos 76
  term erogazione
    doc 3
      freq 1
      pos 9
  term eseguire
    doc 7
      freq 2
      pos 23
      pos 85
  term esempio
    doc 0
      freq 1
      pos 120
    doc 7
      freq 1
      pos 49
  term esistono
    doc 7
      freq 1
      pos 167
  term esperienza
    doc 5
      freq 1
      pos 123
  term espressione
    doc 2
      freq 1
      pos 147
  term essa
    doc 3
      freq 1
      pos 105
  term essere
    doc 1
      freq 2
      pos 49
      pos 84
  term esso
    doc 7
      freq 1
      pos 238
  term estorsione
    doc 8
      freq 1
      pos 35
  term evolve
    doc 7
      freq 1
      pos 79
  term facile
    doc 5
      freq 1
      pos 125
  term famosa
    doc 2
      freq 1
      pos 149
  term fattori
    doc 2
      freq 1
      pos 37
  term fetter
    doc 4
      freq 1
      pos 95
  term figure
    doc 9
      freq 1
      pos 127
  term film
    doc 4
      freq 2
      pos 26
      pos 108
  term finale
    doc 3
      freq 1
      pos 21
  term finalizzati
    doc 8
      freq 1
      pos 22
  term fine
    doc 0
      freq 1
      pos 70
  term fisiche
    doc 1
      freq 1
      pos 36
  term fisici
    doc 1
      freq 1
      pos 18
  term flusso
    doc 0
      freq 1
      pos 97
  term forma
    doc 3
      freq 1
      pos 49
    doc 7
      freq 1
      pos 232
  term formato
    doc 0
      freq 1
      pos 131
  term fornisce
    doc 6
      freq 1
      pos 14
  term fornite
    doc 1
      freq 1
      pos 105
  term fornitore
    doc 3
      freq 3
      pos 17
      pos 64
      pos 128
  term fornitori
    doc 0
      freq 1
      pos 152
  term fornì
    doc 6
      freq 1
      pos 71
  term forte
    doc 9
      freq 1
      pos 43
  term fotografia
    doc 4
      freq 1
      pos 23
  term frase
    doc 4
      freq 1
      pos 80
  term fraudolente
    doc 9
      freq 1
      pos 72
  term fruibile
    doc 0
      freq 1
      pos 40
  term frutti
    doc 9
      freq 1
      pos 78
  term funzionalità
    doc 5
      freq 1
      pos 148
  term funzionamento
    doc 7
      freq 1
      pos 207
  term gamma
    doc 7
      freq 1
      pos 150
  term generare
    doc 4
      freq 1
      pos 6
  term generate
    doc 4
      freq 1
      pos 111
  term generico
    doc 5
      freq 1
      pos 34
    doc 7
      freq 3
      pos 107
      pos 136
      pos 161
  term gerarchie
    doc 2
      freq 1
      pos 33
  term gestione
    doc 0
      freq 1
      pos 32
  term godiamo
    doc 9
      freq 1
      pos 76
  term grado
    doc 1
      freq 1
      pos 25
    doc 7
      freq 2
      pos 21
      pos 83
  term grafica
    doc 4
      freq 5
      pos 2
      pos 16
      pos 65
      pos 90
      pos 121
    doc 7
      freq 1
      pos 188
  term grande
    doc 4
      freq 1
      pos 45
  term gratuitamente
    doc 0
      freq 1
      pos 148
  term grazie
    doc 3
      freq 1
      pos 76
  term guerra
    doc 7
      freq 1
      pos 254
  term guidati
    doc 4
      freq 1
      pos 60
  term hacker
    doc 8
      freq 1
      pos 66
  term hardware
    doc 4
      freq 2
      pos 48
      pos 62
  term hudson
    doc 4
      freq 1
      pos 92
  term imitano
    doc 5
      freq 1
      pos 43
  term immagini
    doc 0
      freq 1
      pos 139
    doc 4
      freq 2
      pos 7
      pos 110
  term immediate
    doc 6
      freq 1
      pos 46
  term impegnativa
    doc 8
      freq 1
      pos 56
  term implementazione
    doc 7
      freq 1
      pos 194
    doc 8
      freq 1
      pos 48
  term importante
    doc 5
      freq 1
      pos 68
  term incaricati
    doc 9
      freq 1
      pos 97
  term include
    doc 5
      freq 1
      pos 88
  term includendo
    doc 7
      freq 1
      pos 146
  term indica
    doc 3
      freq 1
      pos 3
  term individuare
    doc 9
      freq 1
      pos 67
  term industriale
    doc 7
      freq 2
      pos 185
      pos 278
  term infatti
    doc 7
      freq 1
      pos 168
  term informatica
    doc 3
      freq 1
      pos 5
    doc 4
      freq 2
      pos 73
      pos 125
    doc 7
      freq 1
      pos 267
  term informatici
    doc 8
      freq 1
      pos 19
  term informazione
    doc 2
      freq 1
      pos 86
    doc 7
      freq 2
      pos 218
      pos 283
  term informazioni
    doc 8
      freq 1
      pos 31
  term infrastruttura
    doc 1
      freq 1
      pos 11
  term infrastrutture
    doc 1
      freq 1
      pos 35
  term ingegneri
    doc 9
      freq 1
      pos 130
  term ingegneristici
    doc 7
      freq 1
      pos 69
  term inglese
    doc 0
      freq 1
      pos 4
    doc 2
      freq 2
      pos 4
      pos 16
    doc 6
      freq 1
      pos 33
  term iniziale
    doc 3
      freq 1
      pos 111
  term iniziato
    doc 5
      freq 1
      pos 143
  term innovativi
    doc 8
      freq 1
      pos 71
  term inserzionisti
    doc 0
      freq 1
      pos 156
  term insieme
    doc 1
      freq 1
      pos 88
    doc 2
      freq 1
      pos 63
    doc 3
      freq 3
      pos 39
      pos 84
      pos 117
    doc 5
      freq 1
      pos 56
  term intelligenza
    doc 2
      freq 1
      pos 21
    doc 5
      freq 5
      pos 8
      pos 29
      pos 45
      pos 82
      pos 85
  term intende
    doc 2
      freq 1
      pos 61
  term interagiamo
    doc 5
      freq 1
      pos 101
  term interna
    doc 7
      freq 1
      pos 227
  term internet
    doc 0
      freq 1
      pos 29
    doc 3
      freq 1
      pos 25
  term interno
    doc 1
      freq 1
      pos 73
  term interruzione
    doc 8
      freq 1
      pos 42
  term interscambiabile
    doc 5
      freq 1
      pos 60
  term intricati
    doc 9
      freq 1
      pos 24
  term invenzione
    doc 7
      freq 1
      pos 258
  term italiano
    doc 7
      freq 1
      pos 3
  term lasciando
    doc 3
      freq 1
      pos 91
  term lavorano
    doc 9
      freq 1
      pos 89
  term lavorative
    doc 0
      freq 1
      pos 123
  term lavoro
    doc 1
      freq 1
      pos 32
  term learning
    doc 2
      freq 2
      pos 6
      pos 18
    doc 5
      freq 7
      pos 2
      pos 50
      pos 79
      pos 92
      pos 96
      pos 118
      pos 130
  term lett
    doc 0
      freq 1
      pos 12
  term linguaggio
    doc 2
      freq 1
      pos 135
  term lista
    doc 0
      freq 1
      pos 91
  term livelli
    doc 2
      freq 1
      pos 28
  term livello
    doc 2
      freq 1
      pos 45
  term logaritmi
    doc 6
      freq 1
      pos 27
  term lustro
    doc 2
      freq 1
      pos 152
  term macchina
    doc 6
      freq 1
      pos 54
    doc 7
      freq 5
      pos 17
      pos 39
      pos 81
      pos 116
      pos 198
  term macchine
    doc 5
      freq 1
      pos 41
  term machine
    doc 2
      freq 1
      pos 17
    doc 5
      freq 7
      pos 1
      pos 49
      pos 78
      pos 91
      pos 95
      pos 117
      pos 129
  term magari
    doc 9
      freq 1
      pos 19
  term maggior
    doc 4
      freq 1
      pos 56
  term maggiormente
    doc 7
      freq 1
      pos 246
  term maniera
    doc 2
      freq 1
      pos 90
  term matematiche
    doc 6
      freq 1
      pos 49
  term matematici
    doc 7
      freq 1
      pos 27
  term matematico
    doc 6
      freq 1
      pos 32
  term meccanici
    doc 6
      freq 1
      pos 79
    doc 7
      freq 1
      pos 208
  term meccanismi
    doc 7
      freq 1
      pos 205
  term media
    doc 5
      freq 1
      pos 111
  term mediante
    doc 0
      freq 1
      pos 41
  term memorizzazione
    doc 7
      freq 1
      pos 56
  term mente
    doc 7
      freq 1
      pos 45
  term mentre
    doc 9
      freq 1
      pos 73
  term messe
    doc 3
      freq 1
      pos 60
  term metà
    doc 7
      freq 1
      pos 75
  term mezzi
    doc 0
      freq 1
      pos 57
  term mezzo
    doc 7
      freq 1
      pos 241
  term migliorano
    doc 5
      freq 1
      pos 20
  term migliorare
    doc 9
      freq 1
      pos 119
  term misure
    doc 8
      freq 1
      pos 50
  term ml
    doc 5
      freq 1
      pos 3
  term mobili
    doc 0
      freq 1
      pos 45
  term modalità
    doc 7
      freq 1
      pos 214
  term modelli
    doc 7
      freq 1
      pos 174
  term modello
    doc 7
      freq 1
      pos 111
  term moderna
    doc 7
      freq 1
      pos 268
  term moderni
    doc 1
      freq 1
      pos 3
  term moderno
    doc 9
      freq 1
      pos 2
  term modificata
    doc 7
      freq 1
      pos 201
  term modificato
    doc 7
      freq 1
      pos 247
  term modo
    doc 5
      freq 1
      pos 59
  term molte
    doc 4
      freq 1
      pos 38
    doc 6
      freq 1
      pos 47
  term molti
    doc 9
      freq 1
      pos 18
  term moltiplicazioni
    doc 6
      freq 1
      pos 21
  term mondiale
    doc 7
      freq 1
      pos 255
  term mondo
    doc 9
      freq 1
      pos 1
  term multicloud
    doc 1
      freq 1
      pos 41
  term multimediali
    doc 0
      freq 1
      pos 60
  term musica
    doc 0
      freq 1
      pos 141
  term nascita
    doc 7
      freq 1
      pos 262
  term nati
    doc 0
      freq 1
      pos 66
  term naturale
    doc 2
      freq 1
      pos 136
  term nepero
    doc 6
      freq 1
      pos 6
  term network
    doc 0
      freq 1
      pos 2
    doc 2
      freq 1
      pos 115
  term networking
    doc 0
      freq 2
      pos 6
      pos 10
  term neumann
    doc 7
      freq 1
      pos 125
  term neurale
    doc 2
      freq 1
      pos 157
  term neurali
    doc 2
      freq 4
      pos 69
      pos 104
      pos 110
      pos 118
  term nonché
    doc 8
      freq 1
      pos 33
  term normali
    doc 8
      freq 1
      pos 44
  term noto
    doc 7
      freq 1
      pos 5
  term novanta
    doc 0
      freq 1
      pos 73
  term occupa
    doc 4
      freq 1
      pos 4
    doc 5
      freq 1
      pos 13
  term offerti
    doc 3
      freq 1
      pos 12
  term offerto
    doc 0
      freq 1
      pos 147
  term oggetto
    doc 4
      freq 1
      pos 123
  term oggi
    doc 1
      freq 1
      pos 42
    doc 2
      freq 1
      pos 148
    doc 4
      freq 1
      pos 13
    doc 7
      freq 2
      pos 128
      pos 163
    doc 8
      freq 1
      pos 57
  term ogni
    doc 2
      freq 1
      pos 76
  term on
    doc 1
      freq 1
      pos 19
  term onere
    doc 3
      freq 1
      pos 96
  term online
    doc 0
      freq 1
      pos 158
    doc 5
      freq 1
      pos 106
  term opera
    doc 3
      freq 1
      pos 62
    doc 9
      freq 1
      pos 81
  term operazioni
    doc 6
      freq 1
      pos 48
  term organizzare
    doc 0
      freq 1
      pos 89
  term organizzate
    doc 2
      freq 1
      pos 71
  term orientati
    doc 0
      freq 1
      pos 118
  term ospitate
    doc 1
      freq 1
      pos 96
  term ottimizzare
    doc 9
      freq 1
      pos 116
  term oughtred
    doc 6
      freq 1
      pos 35
  term ovunque
    doc 5
      freq 1
      pos 99
  term paradigma
    doc 3
      freq 1
      pos 7
  term pari
    doc 7
      freq 1
      pos 235
  term parole
    doc 2
      freq 1
      pos 56
  term parte
    doc 3
      freq 1
      pos 94
    doc 4
      freq 1
      pos 57
  term particolari
    doc 7
      freq 1
      pos 65
  term particolarmente
    doc 8
      freq 1
      pos 55
  term partire
    doc 3
      freq 2
      pos 36
      pos 81
    doc 7
      freq 1
      pos 72
  term pensare
    doc 9
      freq 1
      pos 5
  term performance
    doc 5
      freq 1
      pos 22
  term periferia
    doc 1
      freq 1
      pos 56
  term permette
    doc 6
      freq 1
      pos 28
  term permettono
    doc 0
      freq 1
      pos 81
  term persino
    doc 1
      freq 1
      pos 79
  term personaggio
    doc 6
      freq 1
      pos 0
  term personalizzati
    doc 9
      freq 1
      pos 49
  term persone
    doc 8
      freq 1
      pos 63
    doc 9
      freq 1
      pos 88
  term però
    doc 6
      freq 1
      pos 69
  term piattaforma
    doc 0
      freq 1
      pos 49
  term pienamente
    doc 3
      freq 1
      pos 57
  term pipeline
    doc 9
      freq 1
      pos 101
  term piùdispositivi
    doc 8
      freq 1
      pos 61
  term popolari
    doc 0
      freq 1
      pos 77
  term portata
    doc 7
      freq 1
      pos 59
  term posta
    doc 9
      freq 1
      pos 54
  term potenziali
    doc 9
      freq 1
      pos 70
  term potenziandone
    doc 7
      freq 1
      pos 57
  term poter
    doc 1
      freq 1
      pos 67
  term prassi
    doc 8
      freq 1
      pos 4
  term precedenti
    doc 1
      freq 1
      pos 9
  term preesistenti
    doc 3
      freq 1
      pos 42
  term premises
    doc 1
      freq 1
      pos 20
  term prevedono
    doc 0
      freq 1
      pos 135
  term privati
    doc 1
      freq 1
      pos 62
  term problemi
    doc 7
      freq 1
      pos 66
  term procedure
    doc 3
      freq 1
      pos 78
  term processi
    doc 8
      freq 1
      pos 45
  term profilo
    doc 0
      freq 1
      pos 88
  term profondamente
    doc 7
      freq 1
      pos 202
  term profonde
    doc 2
      freq 2
      pos 105
      pos 111
  term profondo
    doc 2
      freq 4
      pos 2
      pos 59
      pos 99
      pos 144
  term progetti
    doc 6
      freq 1
      pos 67
  term programmabile
    doc 7
      freq 4
      pos 19
      pos 104
      pos 142
      pos 145
  term programmabili
    doc 7
      freq 1
      pos 158
  term programmabilità
    doc 7
      freq 1
      pos 228
  term programmi
    doc 8
      freq 1
      pos 13
  term proprio
    doc 0
      freq 2
      pos 87
      pos 96
  term proteggere
    doc 8
      freq 1
      pos 6
  term provider
    doc 1
      freq 1
      pos 107
  term pubblicare
    doc 0
      freq 1
      pos 94
  term pubbliche
    doc 0
      freq 1
      pos 125
  term pubblici
    doc 1
      freq 1
      pos 60
  term pubblicitari
    doc 0
      freq 1
      pos 157
  term pubblico
    doc 1
      freq 1
      pos 82
  term può
    doc 1
      freq 1
      pos 83
  term quando
    doc 1
      freq 1
      pos 92
    doc 3
      freq 1
      pos 99
    doc 5
      freq 1
      pos 100
  term quantità
    doc 4
      freq 1
      pos 46
  term quel
    doc 2
      freq 1
      pos 8
  term quinte
    doc 9
      freq 1
      pos 93
  term quotidiana
    doc 9
      freq 1
      pos 123
  term rapidamente
    doc 3
      freq 1
      pos 73
    doc 5
      freq 1
      pos 138
  term rapporti
    doc 0
      freq 1
      pos 34
  term rappresenta
    doc 7
      freq 1
      pos 239
  term rappresentazione
    doc 2
      freq 1
      pos 30
    doc 7
      freq 1
      pos 216
  term raramente
    doc 7
      freq 1
      pos 11
  term realizzare
    doc 6
      freq 1
      pos 37
  term recente
    doc 4
      freq 1
      pos 77
  term regolo
    doc 6
      freq 1
      pos 39
  term relativa
    doc 0
      freq 1
      pos 48
  term relazioni
    doc 0
      freq 1
      pos 115
  term remoto
    doc 3
      freq 1
      pos 47
  term remunerati
    doc 0
      freq 1
      pos 154
  term rendere
    doc 5
      freq 1
      pos 120
  term resero
    doc 6
      freq 1
      pos 45
  term rete
    doc 0
      freq 2
      pos 15
      pos 20
    doc 2
      freq 1
      pos 156
    doc 3
      freq 1
      pos 24
  term reti
    doc 0
      freq 1
      pos 37
    doc 1
      freq 1
      pos 22
    doc 2
      freq 4
      pos 68
      pos 103
      pos 109
      pos 117
    doc 8
      freq 1
      pos 10
  term ricerca
    doc 2
      freq 1
      pos 11
  term ricercatori
    doc 4
      freq 1
      pos 87
  term richiesta
    doc 3
      freq 1
      pos 14
  term riconfigurata
    doc 3
      freq 1
      pos 108
  term riconoscimento
    doc 2
      freq 2
      pos 128
      pos 138
  term ricordata
    doc 6
      freq 1
      pos 51
  term ricorsive
    doc 2
      freq 1
      pos 119
  term ridà
    doc 2
      freq 1
      pos 151
  term rientra
    doc 5
      freq 1
      pos 80
  term riferisce
    doc 5
      freq 1
      pos 37
    doc 7
      freq 1
      pos 93
  term riguarda
    doc 5
      freq 1
      pos 76
  term rilascia
    doc 3
      freq 1
      pos 102
  term rimasti
    doc 6
      freq 1
      pos 64
  term rimessa
    doc 3
      freq 1
      pos 113
  term risorsa
    doc 3
      freq 1
      pos 104
  term risorse
    doc 1
      freq 1
      pos 101
    doc 3
      freq 4
      pos 41
      pos 54
      pos 86
      pos 120
  term rivoluzionato
    doc 9
      freq 1
      pos 13
  term rivoluzione
    doc 7
      freq 1
      pos 277
  term sanno
    doc 9
      freq 1
      pos 30
  term schickard
    doc 6
      freq 1
      pos 58
  term science
    doc 9
      freq 1
      pos 86
  term scientifici
    doc 7
      freq 1
      pos 67
  term scientist
    doc 9
      freq 1
      pos 112
  term scienza
    doc 9
      freq 2
      pos 15
      pos 36
  term sconti
    doc 9
      freq 1
      pos 48
  term scopo
    doc 7
      freq 2
      pos 106
      pos 160
  term scoprire
    doc 5
      freq 1
      pos 145
  term scrivere
    doc 9
      freq 1
      pos 114
  term sebbene
    doc 5
      freq 1
      pos 72
    doc 7
      freq 1
      pos 155
  term secolo
    doc 6
      freq 1
      pos 4
    doc 7
      freq 1
      pos 78
  term seconda
    doc 0
      freq 1
      pos 129
    doc 7
      freq 2
      pos 74
      pos 253
  term secondo
    doc 7
      freq 1
      pos 109
  term sedi
    doc 1
      freq 1
      pos 71
  term segnato
    doc 7
      freq 1
      pos 271
  term sempre
    doc 2
      freq 1
      pos 91
    doc 8
      freq 1
      pos 69
  term sensibili
    doc 8
      freq 1
      pos 32
  term server
    doc 1
      freq 1
      pos 17
  term service
    doc 0
      freq 1
      pos 7
  term servizi
    doc 0
      freq 2
      pos 62
      pos 107
    doc 1
      freq 1
      pos 109
    doc 3
      freq 1
      pos 11
  term servizio
    doc 0
      freq 2
      pos 13
      pos 28
  term settore
    doc 9
      freq 1
      pos 8
  term settori
    doc 7
      freq 1
      pos 182
  term sicura
    doc 5
      freq 1
      pos 127
  term significato
    doc 5
      freq 1
      pos 66
    doc 7
      freq 1
      pos 134
  term simbolo
    doc 7
      freq 1
      pos 243
  term similmente
    doc 3
      freq 1
      pos 107
  term siri
    doc 9
      freq 1
      pos 59
  term sistema
    doc 7
      freq 1
      pos 138
  term sistemi
    doc 5
      freq 2
      pos 16
      pos 39
    doc 8
      freq 1
      pos 8
  term site
    doc 0
      freq 1
      pos 11
  term sito
    doc 0
      freq 1
      pos 18
  term social
    doc 0
      freq 3
      pos 1
      pos 5
      pos 9
    doc 5
      freq 1
      pos 110
  term sociale
    doc 0
      freq 2
      pos 16
      pos 21
  term sociali
    doc 0
      freq 1
      pos 38
  term società
    doc 7
      freq 1
      pos 281
  term software
    doc 4
      freq 1
      pos 50
  term solitamente
    doc 8
      freq 1
      pos 21
  term solo
    doc 5
      freq 1
      pos 89
    doc 6
      freq 1
      pos 9
    doc 7
      freq 1
      pos 70
  term soltanto
    doc 6
      freq 1
      pos 65
  term soluzione
    doc 7
      freq 1
      pos 63
  term sotto
    doc 3
      freq 1
      pos 48
  term sottoinsieme
    doc 5
      freq 1
      pos 6
  term specializzate
    doc 4
      freq 1
      pos 40
  term specializzati
    doc 4
      freq 1
      pos 51
  term specifici
    doc 7
      freq 1
      pos 170
  term spesso
    doc 0
      freq 1
      pos 146
    doc 4
      freq 1
      pos 99
    doc 5
      freq 1
      pos 54
  term spostata
    doc 1
      freq 1
      pos 14
  term stata
    doc 4
      freq 2
      pos 42
      pos 82
  term state
    doc 2
      freq 1
      pos 122
  term stato
    doc 3
      freq 1
      pos 110
    doc 9
      freq 1
      pos 12
  term stesso
    doc 5
      freq 1
      pos 65
  term storia
    doc 7
      freq 1
      pos 192
  term strati
    doc 2
      freq 1
      pos 74
  term strato
    doc 2
      freq 1
      pos 77
  term strumenti
    doc 6
      freq 1
      pos 78
  term strumento
    doc 6
      freq 1
      pos 16
  term successivo
    doc 0
      freq 1
      pos 80
    doc 2
      freq 1
      pos 83
    doc 6
      freq 1
      pos 75
  term supportare
    doc 1
      freq 1
      pos 27
  term sviluppando
    doc 5
      freq 1
      pos 137
  term sviluppata
    doc 4
      freq 1
      pos 43
  term sviluppo
    doc 4
      freq 1
      pos 78
    doc 6
      freq 1
      pos 76
    doc 7
      freq 1
      pos 265
  term tecniche
    doc 2
      freq 1
      pos 65
  term tecnologia
    doc 4
      freq 1
      pos 19
    doc 5
      freq 1
      pos 133
  term tecnologica
    doc 7
      freq 1
      pos 195
  term tecnologico
    doc 7
      freq 1
      pos 242
  term telefoni
    doc 4
      freq 1
      pos 32
  term televisione
    doc 7
      freq 1
      pos 237
  term teorico
    doc 7
      freq 1
      pos 112
  term teorizzazioni
    doc 6
      freq 1
      pos 25
  term termine
    doc 5
      freq 1
      pos 33
    doc 7
      freq 1
      pos 131
  term termini
    doc 5
      freq 1
      pos 48
  term terza
    doc 7
      freq 1
      pos 276
  term testi
    doc 0
      freq 1
      pos 137
  term testuali
    doc 0
      freq 1
      pos 58
  term tipi
    doc 7
      freq 1
      pos 31
  term tipicamente
    doc 0
      freq 1
      pos 39
    doc 4
      freq 1
      pos 104
  term tipo
    doc 0
      freq 1
      pos 65
  term tipologia
    doc 0
      freq 1
      pos 113
  term tipologie
    doc 7
      freq 1
      pos 152
  term tradizionali
    doc 1
      freq 1
      pos 16
  term trasformazione
    doc 8
      freq 1
      pos 26
  term trasmissione
    doc 3
      freq 1
      pos 33
  term tratta
    doc 4
      freq 1
      pos 68
  term trovano
    doc 1
      freq 1
      pos 46
  term troviamo
    doc 9
      freq 1
      pos 47
  term turing
    doc 7
      freq 1
      pos 118
  term tuttavia
    doc 7
      freq 1
      pos 129
  term umana
    doc 5
      freq 1
      pos 46
    doc 7
      freq 1
      pos 46
  term umane
    doc 7
      freq 1
      pos 250
  term usano
    doc 1
      freq 1
      pos 99
  term utente
    doc 3
      freq 3
      pos 68
      pos 93
      pos 101
  term utenti
    doc 0
      freq 1
      pos 83
    doc 3
      freq 1
      pos 90
    doc 8
      freq 1
      pos 39
  term utilizzano
    doc 5
      freq 1
      pos 28
  term utilizzati
    doc 5
      freq 2
      pos 55
      pos 113
  term utilizzato
    doc 5
      freq 1
      pos 98
  term utilizziamo
    doc 5
      freq 1
      pos 108
  term utilizzo
    doc 0
      freq 1
      pos 144
  term va
    doc 6
      freq 1
      pos 50
  term valori
    doc 2
      freq 1
      pos 80
  term vari
    doc 7
      freq 1
      pos 179
  term varie
    doc 7
      freq 1
      pos 90
  term vasta
    doc 4
      freq 1
      pos 74
    doc 7
      freq 1
      pos 149
  term velocità
    doc 3
      freq 1
      pos 123
  term venga
    doc 2
      freq 1
      pos 87
  term vengono
    doc 3
      freq 1
      pos 56
    doc 5
      freq 2
      pos 53
      pos 112
  term verne
    doc 4
      freq 1
      pos 91
  term videogiochi
    doc 4
      freq 1
      pos 28
  term viene
    doc 3
      freq 1
      pos 106
  term virtuali
    doc 1
      freq 1
      pos 23
  term visione
    doc 2
      freq 1
      pos 125
  term visto
    doc 1
      freq 1
      pos 85
  term vita
    doc 9
      freq 1
      pos 122
  term von
    doc 7
      freq 1
      pos 124
  term warehouse
    doc 9
      freq 1
      pos 107
  term web
    doc 0
      freq 1
      pos 24
  term wilhelm
    doc 6
      freq 1
      pos 57
  term william
    doc 4
      freq 1
      pos 94
    doc 6
      freq 1
      pos 34
  term xvii
    doc 6
      freq 1
      pos 3
  term xx
    doc 7
      freq 1
      pos 77
field name
  term center
    doc 1
      freq 1
      pos 1
  term cloud
    doc 3
      freq 1
      pos 0
  term computer
    doc 4
      freq 1
      pos 0
    doc 6
      freq 1
      pos 2
    doc 7
      freq 1
      pos 0
  term computing
    doc 3
      freq 1
      pos 1
  term cybersecurity
    doc 8
      freq 1
      pos 0
  term data
    doc 1
      freq 1
      pos 0
  term dati
    doc 9
      freq 1
      pos 2
  term deep
    doc 2
      freq 1
      pos 0
  term dei
    doc 9
      freq 1
      pos 1
  term del
    doc 6
      freq 1
      pos 1
  term graphics
    doc 4
      freq 1
      pos 1
  term ingegneria
    doc 9
      freq 1
      pos 0
  term learning
    doc 2
      freq 1
      pos 1
    doc 5
      freq 1
      pos 1
  term machine
    doc 5
      freq 1
      pos 0
  term networks
    doc 0
      freq 1
      pos 1
  term social
    doc 0
      freq 1
      pos 0
  term storia
    doc 6
      freq 1
      pos 0
END
checksum 00000000003392349862
table of contents, size: 4
  filename: _14.fld
    start: 23
    end: 11170
  filename: _14.inf
    start: 11193
    end: 11969
  filename: _14.len
    start: 11992
    end: 12223
  filename: _14.pst
    start: 12246
    end: 49000
table of contents begins at offset: 0000000000000049000
