    version 9.4.0
    min version 9.4.0
    number of documents 10
    uses compound file true
    diagnostics 8
      key timestamp
      value 1666379300022
      key java.runtime.version
      value 11.0.16.1+9-LTS
      key java.vendor
      value Amazon.com Inc.
      key os
      value Windows 10
      key os.arch
      value amd64
      key os.version
      value 10.0
      key lucene.version
      value 9.4.0
      key source
      value flush
    attributes 0
    files 2
      file _14.si
      file _14.scf
    id Žþ'Ö¼ŸÒ·f´>op–*
    sort 0
checksum 00000000002619992565
