    version 9.4.0
    min version 9.4.0
    number of documents 10
    uses compound file true
    diagnostics 8
      key os.arch
      value amd64
      key os.version
      value 10.0
      key lucene.version
      value 9.4.0
      key source
      value flush
      key timestamp
      value 1666439660144
      key java.runtime.version
      value 11.0.16.1+9-LTS
      key java.vendor
      value Amazon.com Inc.
      key os
      value Windows 10
    attributes 0
    files 2
      file _19.si
      file _19.scf
    id \\ª%hzÉ±©‚ÐŸ¿’(5
    sort 0
checksum 00000000003679682603
