    version 9.4.0
    min version 9.4.0
    number of documents 3
    uses compound file true
    diagnostics 8
      key java.vendor
      value Amazon.com Inc.
      key os
      value Windows 10
      key os.arch
      value amd64
      key os.version
      value 10.0
      key lucene.version
      value 9.4.0
      key source
      value flush
      key timestamp
      value 1665839486653
      key java.runtime.version
      value 11.0.16.1+9-LTS
    attributes 0
    files 2
      file _o.scf
      file _o.si
    id Т	†Р=и≤Cпеp-%рн
    sort 0
checksum 00000000003220323278
