cfs entry for: _o.fld
doc 0
  field 0
    name name
    type string
    value Storia_del_computer
  field 1
    name content
    type string
    value Personaggio chiave del XVII secolo è Nepero, che non solo con i suoi bastoncini fornisce uno strumento di calcolo per le moltiplicazioni ma con le teorizzazioni sui logaritmi permette nel 1632 al matematico inglese William Oughtred di realizzare il regolo calcolatore, con il quale si resero immediate molte operazioni matematiche. Va ricordata anche la macchina calcolatrice di Wilhelm Schickard, del 1623, della quale sono rimasti soltanto i progetti che però non fornì alcun contributo al successivo sviluppo di strumenti meccanici di calcolo.
doc 1
  field 0
    name name
    type string
    value Computer
  field 1
    name content
    type string
    value Un computer, in italiano anche noto come elaboratore, calcolatore o, più raramente, computiere o computatore, è una macchina automatizzata programmabile in grado di eseguire sia complessi calcoli matematici (calcolatore) sia altri tipi di elaborazioni dati (elaboratore). Concepito come una macchina per automatizzare alcune capacità  della mente umana, come ad esempio il calcolo e la capacità di memorizzazione potenziandone la portata e   applicandole alla soluzione di particolari problemi scientifici e ingegneristici, solo a partire dalla    seconda metà del XX secolo, evolve in macchina in grado di eseguire le elaborazioni dati più varie. Ci si     riferisce comunemente al computer come ad un dispositivo elettronico e digitale, programmabile a scopo      generico, costruito secondo il modello teorico-computazionale della cosiddetta macchina di Turing e la       cosiddetta architettura di von Neumann, anche se oggi tuttavia il termine assume il significato più generico        di sistema elettronico di elaborazione programmabile e non programmabile, includendo dunque una vasta gamma         di tipologie di dispositivi: sebbene i computer programmabili a scopo generico siano oggi i più diffusi,          esistono infatti in specifici ambiti di applicazione modelli di computer dedicati a vari campi e settori come           automazione industriale, domotica, computer grafica.Nel corso della storia, l'implementazione tecnologica di questa macchina si è modificata profondamente sia nei meccanismi di funzionamento (meccanici, elettromeccanici ed elettronici), sia nelle modalità di rappresentazione  dell'informazione (analogica e digitale) sia in altre caratteristiche (architettura interna, programmabilità, ecc.).   In questa forma e al pari della televisione, esso rappresenta il mezzo tecnologico simbolo che ha maggiormente    modificato le abitudini umane dopo la seconda guerra mondiale: la sua invenzione ha contribuito alla nascita     e allo sviluppo dell'informatica moderna, che ha segnato l'avvento della cosiddetta terza rivoluzione industriale      e della società dell'informazione.
doc 2
  field 0
    name name
    type string
    value Cybersecurity
  field 1
    name content
    type string
    value La cybersecurity è la prassi di proteggere i sistemi, le reti e i programmi dagli attacchi digitali. Questi attacchi informatici sono solitamente finalizzati all'accesso, alla trasformazione o alla distruzione di informazioni sensibili, nonché all'estorsione di denaro agli utenti o all'interruzione dei normali processi aziendali. L'implementazione di misure di cybersecurity efficaci è particolarmente impegnativa oggi perché ci sono piùdispositivi che persone e gli hacker stanno diventando sempre più innovativi.
END
checksum 00000000004072164912
cfs entry for: _o.inf
number of fields 2
  name name
  number 0
  index options DOCS_AND_FREQS_AND_POSITIONS
  term vectors false
  payloads false
  norms true
  doc values NONE
  doc values gen -1
  attributes 0
  data dimensional count 0
  index dimensional count 0
  dimensional num bytes 0
  vector number of dimensions 0
  vector encoding FLOAT32
  vector similarity EUCLIDEAN
  soft-deletes false
  name content
  number 1
  index options DOCS_AND_FREQS_AND_POSITIONS
  term vectors false
  payloads false
  norms true
  doc values NONE
  doc values gen -1
  attributes 0
  data dimensional count 0
  index dimensional count 0
  dimensional num bytes 0
  vector number of dimensions 0
  vector encoding FLOAT32
  vector similarity EUCLIDEAN
  soft-deletes false
checksum 00000000001132502587
cfs entry for: _o.len
field name
  type NUMERIC
  minvalue 1
  pattern 0
2
T
0
T
0
T
field content
  type NUMERIC
  minvalue 52
  pattern 00
02
T
19
T
00
T
END
checksum 00000000000177336915
cfs entry for: _o.pst
field content
  term 1623
    doc 0
      freq 1
      pos 60
  term 1632
    doc 0
      freq 1
      pos 30
  term abitudini
    doc 1
      freq 1
      pos 249
  term accesso
    doc 2
      freq 1
      pos 24
  term ad
    doc 1
      freq 2
      pos 48
      pos 98
  term agli
    doc 2
      freq 1
      pos 38
  term al
    doc 0
      freq 2
      pos 31
      pos 74
    doc 1
      freq 2
      pos 95
      pos 234
  term alcun
    doc 0
      freq 1
      pos 72
  term alcune
    doc 1
      freq 1
      pos 42
  term all
    doc 2
      freq 3
      pos 23
      pos 34
      pos 41
  term alla
    doc 1
      freq 2
      pos 62
      pos 261
    doc 2
      freq 2
      pos 25
      pos 28
  term allo
    doc 1
      freq 1
      pos 264
  term altre
    doc 1
      freq 1
      pos 224
  term altri
    doc 1
      freq 1
      pos 30
  term ambiti
    doc 1
      freq 1
      pos 171
  term analogica
    doc 1
      freq 1
      pos 219
  term anche
    doc 0
      freq 1
      pos 52
    doc 1
      freq 2
      pos 4
      pos 126
  term applicandole
    doc 1
      freq 1
      pos 61
  term applicazione
    doc 1
      freq 1
      pos 173
  term architettura
    doc 1
      freq 2
      pos 122
      pos 226
  term assume
    doc 1
      freq 1
      pos 132
  term attacchi
    doc 2
      freq 2
      pos 15
      pos 18
  term automatizzare
    doc 1
      freq 1
      pos 41
  term automatizzata
    doc 1
      freq 1
      pos 18
  term automazione
    doc 1
      freq 1
      pos 184
  term avvento
    doc 1
      freq 1
      pos 273
  term aziendali
    doc 2
      freq 1
      pos 46
  term bastoncini
    doc 0
      freq 1
      pos 13
  term calcolatore
    doc 0
      freq 1
      pos 40
    doc 1
      freq 2
      pos 8
      pos 28
  term calcolatrice
    doc 0
      freq 1
      pos 55
  term calcoli
    doc 1
      freq 1
      pos 26
  term calcolo
    doc 0
      freq 2
      pos 18
      pos 81
    doc 1
      freq 1
      pos 51
  term campi
    doc 1
      freq 1
      pos 180
  term capacità
    doc 1
      freq 2
      pos 43
      pos 54
  term caratteristiche
    doc 1
      freq 1
      pos 225
  term che
    doc 0
      freq 2
      pos 7
      pos 68
    doc 1
      freq 2
      pos 244
      pos 269
    doc 2
      freq 1
      pos 62
  term chiave
    doc 0
      freq 1
      pos 1
  term ci
    doc 1
      freq 1
      pos 91
    doc 2
      freq 1
      pos 59
  term come
    doc 1
      freq 5
      pos 6
      pos 37
      pos 47
      pos 97
      pos 183
  term complessi
    doc 1
      freq 1
      pos 25
  term computatore
    doc 1
      freq 1
      pos 14
  term computazionale
    doc 1
      freq 1
      pos 113
  term computer
    doc 1
      freq 5
      pos 1
      pos 96
      pos 157
      pos 176
      pos 187
  term computiere
    doc 1
      freq 1
      pos 12
  term comunemente
    doc 1
      freq 1
      pos 94
  term con
    doc 0
      freq 3
      pos 10
      pos 23
      pos 41
  term concepito
    doc 1
      freq 1
      pos 36
  term contribuito
    doc 1
      freq 1
      pos 260
  term contributo
    doc 0
      freq 1
      pos 73
  term corso
    doc 1
      freq 1
      pos 190
  term cosiddetta
    doc 1
      freq 3
      pos 115
      pos 121
      pos 275
  term costruito
    doc 1
      freq 1
      pos 108
  term cybersecurity
    doc 2
      freq 2
      pos 1
      pos 52
  term dagli
    doc 2
      freq 1
      pos 14
  term dalla
    doc 1
      freq 1
      pos 73
  term dati
    doc 1
      freq 2
      pos 34
      pos 88
  term dedicati
    doc 1
      freq 1
      pos 177
  term dei
    doc 2
      freq 1
      pos 43
  term del
    doc 0
      freq 2
      pos 2
      pos 59
    doc 1
      freq 1
      pos 76
  term dell
    doc 1
      freq 3
      pos 217
      pos 266
      pos 282
  term della
    doc 0
      freq 1
      pos 61
    doc 1
      freq 6
      pos 44
      pos 114
      pos 191
      pos 236
      pos 274
      pos 280
  term denaro
    doc 2
      freq 1
      pos 37
  term di
    doc 0
      freq 5
      pos 17
      pos 36
      pos 56
      pos 77
      pos 80
    doc 1
      freq 16
      pos 22
      pos 32
      pos 55
      pos 64
      pos 84
      pos 117
      pos 123
      pos 137
      pos 140
      pos 151
      pos 153
      pos 172
      pos 175
      pos 196
      pos 206
      pos 215
    doc 2
      freq 5
      pos 5
      pos 30
      pos 36
      pos 49
      pos 51
  term diffusi
    doc 1
      freq 1
      pos 166
  term digitale
    doc 1
      freq 2
      pos 103
      pos 221
  term digitali
    doc 2
      freq 1
      pos 16
  term dispositivi
    doc 1
      freq 1
      pos 154
  term dispositivo
    doc 1
      freq 1
      pos 100
  term distruzione
    doc 2
      freq 1
      pos 29
  term diventando
    doc 2
      freq 1
      pos 68
  term domotica
    doc 1
      freq 1
      pos 186
  term dopo
    doc 1
      freq 1
      pos 251
  term dunque
    doc 1
      freq 1
      pos 147
  term e
    doc 1
      freq 11
      pos 52
      pos 60
      pos 68
      pos 102
      pos 119
      pos 143
      pos 181
      pos 220
      pos 233
      pos 263
      pos 279
    doc 2
      freq 2
      pos 11
      pos 64
  term ecc
    doc 1
      freq 1
      pos 229
  term ed
    doc 1
      freq 1
      pos 210
  term efficaci
    doc 2
      freq 1
      pos 53
  term elaboratore
    doc 1
      freq 2
      pos 7
      pos 35
  term elaborazione
    doc 1
      freq 1
      pos 141
  term elaborazioni
    doc 1
      freq 2
      pos 33
      pos 87
  term elettromeccanici
    doc 1
      freq 1
      pos 209
  term elettronici
    doc 1
      freq 1
      pos 211
  term elettronico
    doc 1
      freq 2
      pos 101
      pos 139
  term eseguire
    doc 1
      freq 2
      pos 23
      pos 85
  term esempio
    doc 1
      freq 1
      pos 49
  term esistono
    doc 1
      freq 1
      pos 167
  term esso
    doc 1
      freq 1
      pos 238
  term estorsione
    doc 2
      freq 1
      pos 35
  term evolve
    doc 1
      freq 1
      pos 79
  term finalizzati
    doc 2
      freq 1
      pos 22
  term forma
    doc 1
      freq 1
      pos 232
  term fornisce
    doc 0
      freq 1
      pos 14
  term fornì
    doc 0
      freq 1
      pos 71
  term funzionamento
    doc 1
      freq 1
      pos 207
  term gamma
    doc 1
      freq 1
      pos 150
  term generico
    doc 1
      freq 3
      pos 107
      pos 136
      pos 161
  term gli
    doc 2
      freq 1
      pos 65
  term grado
    doc 1
      freq 2
      pos 21
      pos 83
  term grafica
    doc 1
      freq 1
      pos 188
  term guerra
    doc 1
      freq 1
      pos 254
  term ha
    doc 1
      freq 3
      pos 245
      pos 259
      pos 270
  term hacker
    doc 2
      freq 1
      pos 66
  term i
    doc 0
      freq 2
      pos 11
      pos 66
    doc 1
      freq 2
      pos 156
      pos 164
    doc 2
      freq 2
      pos 7
      pos 12
  term il
    doc 0
      freq 2
      pos 38
      pos 42
    doc 1
      freq 5
      pos 50
      pos 110
      pos 130
      pos 133
      pos 240
  term immediate
    doc 0
      freq 1
      pos 46
  term impegnativa
    doc 2
      freq 1
      pos 56
  term implementazione
    doc 1
      freq 1
      pos 194
    doc 2
      freq 1
      pos 48
  term includendo
    doc 1
      freq 1
      pos 146
  term industriale
    doc 1
      freq 2
      pos 185
      pos 278
  term infatti
    doc 1
      freq 1
      pos 168
  term informatica
    doc 1
      freq 1
      pos 267
  term informatici
    doc 2
      freq 1
      pos 19
  term informazione
    doc 1
      freq 2
      pos 218
      pos 283
  term informazioni
    doc 2
      freq 1
      pos 31
  term ingegneristici
    doc 1
      freq 1
      pos 69
  term inglese
    doc 0
      freq 1
      pos 33
  term innovativi
    doc 2
      freq 1
      pos 71
  term interna
    doc 1
      freq 1
      pos 227
  term interruzione
    doc 2
      freq 1
      pos 42
  term invenzione
    doc 1
      freq 1
      pos 258
  term italiano
    doc 1
      freq 1
      pos 3
  term l
    doc 1
      freq 2
      pos 193
      pos 272
    doc 2
      freq 1
      pos 47
  term la
    doc 0
      freq 1
      pos 53
    doc 1
      freq 5
      pos 53
      pos 58
      pos 120
      pos 252
      pos 256
    doc 2
      freq 2
      pos 0
      pos 3
  term le
    doc 0
      freq 2
      pos 20
      pos 24
    doc 1
      freq 2
      pos 86
      pos 248
    doc 2
      freq 1
      pos 9
  term logaritmi
    doc 0
      freq 1
      pos 27
  term ma
    doc 0
      freq 1
      pos 22
  term macchina
    doc 0
      freq 1
      pos 54
    doc 1
      freq 5
      pos 17
      pos 39
      pos 81
      pos 116
      pos 198
  term maggiormente
    doc 1
      freq 1
      pos 246
  term matematiche
    doc 0
      freq 1
      pos 49
  term matematici
    doc 1
      freq 1
      pos 27
  term matematico
    doc 0
      freq 1
      pos 32
  term meccanici
    doc 0
      freq 1
      pos 79
    doc 1
      freq 1
      pos 208
  term meccanismi
    doc 1
      freq 1
      pos 205
  term memorizzazione
    doc 1
      freq 1
      pos 56
  term mente
    doc 1
      freq 1
      pos 45
  term metà
    doc 1
      freq 1
      pos 75
  term mezzo
    doc 1
      freq 1
      pos 241
  term misure
    doc 2
      freq 1
      pos 50
  term modalità
    doc 1
      freq 1
      pos 214
  term modelli
    doc 1
      freq 1
      pos 174
  term modello
    doc 1
      freq 1
      pos 111
  term moderna
    doc 1
      freq 1
      pos 268
  term modificata
    doc 1
      freq 1
      pos 201
  term modificato
    doc 1
      freq 1
      pos 247
  term molte
    doc 0
      freq 1
      pos 47
  term moltiplicazioni
    doc 0
      freq 1
      pos 21
  term mondiale
    doc 1
      freq 1
      pos 255
  term nascita
    doc 1
      freq 1
      pos 262
  term nei
    doc 1
      freq 1
      pos 204
  term nel
    doc 0
      freq 1
      pos 29
    doc 1
      freq 1
      pos 189
  term nelle
    doc 1
      freq 1
      pos 213
  term nepero
    doc 0
      freq 1
      pos 6
  term neumann
    doc 1
      freq 1
      pos 125
  term non
    doc 0
      freq 2
      pos 8
      pos 70
    doc 1
      freq 1
      pos 144
  term nonché
    doc 2
      freq 1
      pos 33
  term normali
    doc 2
      freq 1
      pos 44
  term noto
    doc 1
      freq 1
      pos 5
  term o
    doc 1
      freq 2
      pos 9
      pos 13
    doc 2
      freq 2
      pos 27
      pos 40
  term oggi
    doc 1
      freq 2
      pos 128
      pos 163
    doc 2
      freq 1
      pos 57
  term operazioni
    doc 0
      freq 1
      pos 48
  term oughtred
    doc 0
      freq 1
      pos 35
  term pari
    doc 1
      freq 1
      pos 235
  term particolari
    doc 1
      freq 1
      pos 65
  term particolarmente
    doc 2
      freq 1
      pos 55
  term partire
    doc 1
      freq 1
      pos 72
  term per
    doc 0
      freq 1
      pos 19
    doc 1
      freq 1
      pos 40
  term perché
    doc 2
      freq 1
      pos 58
  term permette
    doc 0
      freq 1
      pos 28
  term personaggio
    doc 0
      freq 1
      pos 0
  term persone
    doc 2
      freq 1
      pos 63
  term però
    doc 0
      freq 1
      pos 69
  term più
    doc 1
      freq 4
      pos 10
      pos 89
      pos 135
      pos 165
    doc 2
      freq 1
      pos 70
  term piùdispositivi
    doc 2
      freq 1
      pos 61
  term portata
    doc 1
      freq 1
      pos 59
  term potenziandone
    doc 1
      freq 1
      pos 57
  term prassi
    doc 2
      freq 1
      pos 4
  term problemi
    doc 1
      freq 1
      pos 66
  term processi
    doc 2
      freq 1
      pos 45
  term profondamente
    doc 1
      freq 1
      pos 202
  term progetti
    doc 0
      freq 1
      pos 67
  term programmabile
    doc 1
      freq 4
      pos 19
      pos 104
      pos 142
      pos 145
  term programmabili
    doc 1
      freq 1
      pos 158
  term programmabilità
    doc 1
      freq 1
      pos 228
  term programmi
    doc 2
      freq 1
      pos 13
  term proteggere
    doc 2
      freq 1
      pos 6
  term quale
    doc 0
      freq 2
      pos 43
      pos 62
  term questa
    doc 1
      freq 2
      pos 197
      pos 231
  term questi
    doc 2
      freq 1
      pos 17
  term rappresenta
    doc 1
      freq 1
      pos 239
  term rappresentazione
    doc 1
      freq 1
      pos 216
  term raramente
    doc 1
      freq 1
      pos 11
  term realizzare
    doc 0
      freq 1
      pos 37
  term regolo
    doc 0
      freq 1
      pos 39
  term resero
    doc 0
      freq 1
      pos 45
  term reti
    doc 2
      freq 1
      pos 10
  term ricordata
    doc 0
      freq 1
      pos 51
  term riferisce
    doc 1
      freq 1
      pos 93
  term rimasti
    doc 0
      freq 1
      pos 64
  term rivoluzione
    doc 1
      freq 1
      pos 277
  term schickard
    doc 0
      freq 1
      pos 58
  term scientifici
    doc 1
      freq 1
      pos 67
  term scopo
    doc 1
      freq 2
      pos 106
      pos 160
  term se
    doc 1
      freq 1
      pos 127
  term sebbene
    doc 1
      freq 1
      pos 155
  term secolo
    doc 0
      freq 1
      pos 4
    doc 1
      freq 1
      pos 78
  term seconda
    doc 1
      freq 2
      pos 74
      pos 253
  term secondo
    doc 1
      freq 1
      pos 109
  term segnato
    doc 1
      freq 1
      pos 271
  term sempre
    doc 2
      freq 1
      pos 69
  term sensibili
    doc 2
      freq 1
      pos 32
  term settori
    doc 1
      freq 1
      pos 182
  term si
    doc 0
      freq 1
      pos 44
    doc 1
      freq 2
      pos 92
      pos 199
  term sia
    doc 1
      freq 5
      pos 24
      pos 29
      pos 203
      pos 212
      pos 222
  term siano
    doc 1
      freq 1
      pos 162
  term significato
    doc 1
      freq 1
      pos 134
  term simbolo
    doc 1
      freq 1
      pos 243
  term sistema
    doc 1
      freq 1
      pos 138
  term sistemi
    doc 2
      freq 1
      pos 8
  term società
    doc 1
      freq 1
      pos 281
  term solitamente
    doc 2
      freq 1
      pos 21
  term solo
    doc 0
      freq 1
      pos 9
    doc 1
      freq 1
      pos 70
  term soltanto
    doc 0
      freq 1
      pos 65
  term soluzione
    doc 1
      freq 1
      pos 63
  term sono
    doc 0
      freq 1
      pos 63
    doc 2
      freq 2
      pos 20
      pos 60
  term specifici
    doc 1
      freq 1
      pos 170
  term stanno
    doc 2
      freq 1
      pos 67
  term storia
    doc 1
      freq 1
      pos 192
  term strumenti
    doc 0
      freq 1
      pos 78
  term strumento
    doc 0
      freq 1
      pos 16
  term sua
    doc 1
      freq 1
      pos 257
  term successivo
    doc 0
      freq 1
      pos 75
  term sui
    doc 0
      freq 1
      pos 26
  term suoi
    doc 0
      freq 1
      pos 12
  term sviluppo
    doc 0
      freq 1
      pos 76
    doc 1
      freq 1
      pos 265
  term tecnologica
    doc 1
      freq 1
      pos 195
  term tecnologico
    doc 1
      freq 1
      pos 242
  term televisione
    doc 1
      freq 1
      pos 237
  term teorico
    doc 1
      freq 1
      pos 112
  term teorizzazioni
    doc 0
      freq 1
      pos 25
  term termine
    doc 1
      freq 1
      pos 131
  term terza
    doc 1
      freq 1
      pos 276
  term tipi
    doc 1
      freq 1
      pos 31
  term tipologie
    doc 1
      freq 1
      pos 152
  term trasformazione
    doc 2
      freq 1
      pos 26
  term turing
    doc 1
      freq 1
      pos 118
  term tuttavia
    doc 1
      freq 1
      pos 129
  term umana
    doc 1
      freq 1
      pos 46
  term umane
    doc 1
      freq 1
      pos 250
  term un
    doc 1
      freq 2
      pos 0
      pos 99
  term una
    doc 1
      freq 3
      pos 16
      pos 38
      pos 148
  term uno
    doc 0
      freq 1
      pos 15
  term utenti
    doc 2
      freq 1
      pos 39
  term va
    doc 0
      freq 1
      pos 50
  term vari
    doc 1
      freq 1
      pos 179
  term varie
    doc 1
      freq 1
      pos 90
  term vasta
    doc 1
      freq 1
      pos 149
  term von
    doc 1
      freq 1
      pos 124
  term wilhelm
    doc 0
      freq 1
      pos 57
  term william
    doc 0
      freq 1
      pos 34
  term xvii
    doc 0
      freq 1
      pos 3
  term xx
    doc 1
      freq 1
      pos 77
  term è
    doc 0
      freq 1
      pos 5
    doc 1
      freq 2
      pos 15
      pos 200
    doc 2
      freq 2
      pos 2
      pos 54
field name
  term computer
    doc 0
      freq 1
      pos 2
    doc 1
      freq 1
      pos 0
  term cybersecurity
    doc 2
      freq 1
      pos 0
  term del
    doc 0
      freq 1
      pos 1
  term storia
    doc 0
      freq 1
      pos 0
END
checksum 00000000002241104539
table of contents, size: 4
  filename: _o.fld
    start: 22
    end: 3629
  filename: _o.inf
    start: 3651
    end: 4427
  filename: _o.len
    start: 4449
    end: 4617
  filename: _o.pst
    start: 4639
    end: 21562
table of contents begins at offset: 0000000000000021562
