    version 9.4.0
    min version 9.4.0
    number of documents 10
    uses compound file true
    diagnostics 8
      key java.runtime.version
      value 11.0.16.1+9-LTS
      key timestamp
      value 1666104183958
      key source
      value flush
      key lucene.version
      value 9.4.0
      key os.version
      value 10.0
      key os.arch
      value amd64
      key os
      value Windows 10
      key java.vendor
      value Amazon.com Inc.
    attributes 0
    files 2
      file _v.si
      file _v.scf
    id ›K©ú³ÂL‰q}A#YÏT
    sort 0
checksum 00000000000542864346
