    version 9.4.0
    min version 9.4.0
    number of documents 10
    uses compound file true
    diagnostics 8
      key os.version
      value 10.0
      key os.arch
      value amd64
      key os
      value Windows 10
      key java.vendor
      value Amazon.com Inc.
      key java.runtime.version
      value 11.0.16.1+9-LTS
      key timestamp
      value 1666305114063
      key source
      value flush
      key lucene.version
      value 9.4.0
    attributes 0
    files 2
      file _z.scf
      file _z.si
    id õJ|6OdŠZÖu|ˆŒ„
    sort 0
checksum 00000000000606445638
